<?php

namespace Mediadiv\adminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FotoCalceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FotoCalceRepository extends EntityRepository
{
}
