<?php

namespace Mediadiv\adminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SubCategoriasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubCategoriasRepository extends EntityRepository
{
}
